{
    "armorSlot": 1,
    "effects": [
        {
            "difference": -1,
            "original": 7,
            "stat": 2,
            "turn": 6
        }
    ],
    "enemies": [
        {
            "health": 9,
            "id": 1,
            "x": 960,
            "y": 2000
        },
        {
            "health": 5,
            "id": 2,
            "x": 1880,
            "y": 1560
        },
        {
            "health": 5,
            "id": 2,
            "x": 520,
            "y": 3000
        },
        {
            "health": 9,
            "id": 1,
            "x": -1160,
            "y": -640
        },
        {
            "health": 11,
            "id": 0,
            "x": -1760,
            "y": 1120
        },
        {
            "health": 5,
            "id": 2,
            "x": -1640,
            "y": 1120
        }
    ],
    "enemiesRespawn": 5,
    "exp": {
        "current": 0,
        "levelUp": 10
    },
    "floor": [
        {
            "sizeX": 1560,
            "sizeY": 1560,
            "x": -200,
            "y": 760
        },
        {
            "door": {
                "door0": 1,
                "door1": 1,
                "door2": 1,
                "door3": 0,
                "rotation": 2,
                "x": 1120,
                "y": 760
            },
            "sizeX": 1080,
            "sizeY": 360,
            "x": 280,
            "y": 400
        },
        {
            "door": {
                "door0": 0,
                "door1": 0,
                "door2": 1,
                "door3": 1,
                "rotation": 3,
                "x": 1360,
                "y": 1480
            },
            "sizeX": 720,
            "sizeY": 360,
            "x": 1360,
            "y": 1240
        },
        {
            "door": {
                "door0": 1,
                "door1": 1,
                "door2": 0,
                "door3": 1,
                "rotation": 1,
                "x": -200,
                "y": 1360
            },
            "sizeX": 960,
            "sizeY": 720,
            "x": -1160,
            "y": 760
        },
        {
            "door": {
                "door0": 0,
                "door1": 1,
                "door2": 0,
                "door3": 0,
                "rotation": 1,
                "x": -1160,
                "y": 1120
            },
            "sizeX": 1320,
            "sizeY": 480,
            "x": -2480,
            "y": 1120
        },
        {
            "door": {
                "door0": 1,
                "door1": 0,
                "door2": 0,
                "door3": 0,
                "rotation": 0,
                "x": 520,
                "y": 2320
            },
            "sizeX": 720,
            "sizeY": 720,
            "x": 520,
            "y": 2320
        },
        {
            "door": {
                "door0": 0,
                "door1": 0,
                "door2": 1,
                "door3": 0,
                "rotation": 2,
                "x": 520,
                "y": 400
            },
            "sizeX": 720,
            "sizeY": 600,
            "x": 280,
            "y": -200
        },
        {
            "door": {
                "door0": 1,
                "door1": 1,
                "door2": 0,
                "door3": 0,
                "rotation": 0,
                "x": 1960,
                "y": 1600
            },
            "sizeX": 840,
            "sizeY": 600,
            "x": 1480,
            "y": 1600
        },
        {
            "door": {
                "door0": 0,
                "door1": 0,
                "door2": 0,
                "door3": 1,
                "rotation": 3,
                "x": 1360,
                "y": 520
            },
            "sizeX": 960,
            "sizeY": 360,
            "x": 1360,
            "y": 520
        },
        {
            "door": {
                "door0": 0,
                "door1": 0,
                "door2": 0,
                "door3": 1,
                "rotation": 3,
                "x": 2320,
                "y": 2080
            },
            "sizeX": 840,
            "sizeY": 480,
            "x": 2320,
            "y": 1720
        },
        {
            "door": {
                "door0": 0,
                "door1": 0,
                "door2": 1,
                "door3": 0,
                "rotation": 2,
                "x": -920,
                "y": 760
            },
            "sizeX": 840,
            "sizeY": 1440,
            "x": -1160,
            "y": -680
        }
    ],
    "floorNumber": 2,
    "gold": 10,
    "golds": [
        {
            "amount": 10,
            "x": -5241,
            "y": -4641
        },
        {
            "amount": 3,
            "x": -120,
            "y": 1440
        },
        {
            "amount": 2,
            "x": 760,
            "y": 600
        },
        {
            "amount": 4,
            "x": 680,
            "y": 480
        },
        {
            "amount": 7,
            "x": -520,
            "y": 840
        }
    ],
    "interactibles": [
        {
            "x": -5241,
            "y": -4641
        },
        {
            "x": 600,
            "y": 2600
        },
        {
            "x": 1920,
            "y": 760
        },
        {
            "x": -40,
            "y": 2200
        },
        {
            "x": 1880,
            "y": 1520
        },
        {
            "x": 1920,
            "y": 1960
        },
        {
            "x": -560,
            "y": 840
        },
        {
            "x": 3080,
            "y": 2080
        },
        {
            "x": -960,
            "y": 240
        }
    ],
    "inventory": [
        6,
        4,
        1,
        2
    ],
    "inventorySlots": 10,
    "items": [
        {
            "id": 2,
            "x": -5241,
            "y": -4641
        },
        {
            "id": 1,
            "x": -360,
            "y": 680
        }
    ],
    "level": 2,
    "name": "Player",
    "player": {
        "x": 360,
        "y": 480
    },
    "spell": [
        3,
        1
    ],
    "stair": {
        "x": 920,
        "y": 920
    },
    "stat": {
        "def": 4,
        "hp": {
            "current": 8,
            "max": 10
        },
        "mgk": 3,
        "mp": {
            "current": 5,
            "max": 5
        },
        "res": 0,
        "str": 2
    },
    "statPoints": 0,
    "weaponSlot": 0
}
