{
    "armorSlot": 1,
    "effects": [
        {
            "difference": -2,
            "original": 5,
            "stat": 7,
            "turn": 5
        }
    ],
    "enemies": [
        {
            "health": 13,
            "id": 3,
            "x": 6320.0,
            "y": 8640.0
        }
    ],
    "enemiesRespawn": 2,
    "exp": {
        "current": 0,
        "levelUp": 10
    },
    "floor": [
        {
            "sizeX": 1440,
            "sizeY": 1320,
            "x": 5640,
            "y": 7080
        },
        {
            "door": {
                "door0": 9,
                "door1": 9,
                "door2": 9,
                "door3": 9,
                "rotation": 0,
                "x": 6480,
                "y": 8400
            },
            "sizeX": 960,
            "sizeY": 480,
            "x": 6360,
            "y": 8400
        },
        {
            "door": {
                "door0": 9,
                "door1": 9,
                "door2": 9,
                "door3": 9,
                "rotation": 1,
                "x": 6360,
                "y": 8760
            },
            "sizeX": 1080,
            "sizeY": 360,
            "x": 5280,
            "y": 8640
        }
    ],
    "floorNumber": 1,
    "gold": 0,
    "interactibles": [
        {
            "x": -1.0,
            "y": -1.0
        },
        {
            "x": 6360.0,
            "y": 8640.0
        },
        {
            "x": 6720.0,
            "y": 8560.0
        },
        {
            "x": 6120.0,
            "y": 7120.0
        },
        {
            "x": 5760.0,
            "y": 7520.0
        },
        {
            "x": 6080.0,
            "y": 8960.0
        },
        {
            "x": 6200.0,
            "y": 7960.0
        },
        {
            "x": 5960.0,
            "y": 7880.0
        },
        {
            "x": 6520.0,
            "y": 8240.0
        },
        {
            "x": 6200.0,
            "y": 7440.0
        },
        {
            "x": 7040.0,
            "y": 8640.0
        },
        {
            "x": 7040.0,
            "y": 7240.0
        },
        {
            "x": 6040.0,
            "y": 8960.0
        },
        {
            "x": 6600.0,
            "y": 8480.0
        },
        {
            "x": 6840.0,
            "y": 8840.0
        },
        {
            "x": 7080.0,
            "y": 8520.0
        },
        {
            "x": 6720.0,
            "y": 8480.0
        },
        {
            "x": 6720.0,
            "y": 8600.0
        },
        {
            "x": 6600.0,
            "y": 8760.0
        },
        {
            "x": 6640.0,
            "y": 8760.0
        },
        {
            "x": 5480.0,
            "y": 8960.0
        },
        {
            "x": 6880.0,
            "y": 7280.0
        },
        {
            "x": 6560.0,
            "y": 8400.0
        },
        {
            "x": 6920.0,
            "y": 8720.0
        },
        {
            "x": 6160.0,
            "y": 8680.0
        },
        {
            "x": 7120.0,
            "y": 8520.0
        },
        {
            "x": 5400.0,
            "y": 8640.0
        },
        {
            "x": 5960.0,
            "y": 8880.0
        },
        {
            "x": 6960.0,
            "y": 8720.0
        },
        {
            "x": 5640.0,
            "y": 8720.0
        },
        {
            "x": 6800.0,
            "y": 8600.0
        },
        {
            "x": 5320.0,
            "y": 8760.0
        },
        {
            "x": 6800.0,
            "y": 8680.0
        },
        {
            "x": 6960.0,
            "y": 8240.0
        },
        {
            "x": 6080.0,
            "y": 7960.0
        },
        {
            "x": 5520.0,
            "y": 8920.0
        },
        {
            "x": 6840.0,
            "y": 7720.0
        },
        {
            "x": 6200.0,
            "y": 7600.0
        },
        {
            "x": 7000.0,
            "y": 8480.0
        },
        {
            "x": 6840.0,
            "y": 8680.0
        },
        {
            "x": 5400.0,
            "y": 8840.0
        },
        {
            "x": 7120.0,
            "y": 8680.0
        },
        {
            "x": 6240.0,
            "y": 8240.0
        }
    ],
    "inventory": [
        6,
        4,
        1,
        2
    ],
    "inventorySlots": 10,
    "level": 1,
    "name": "Player",
    "player": {
        "x": 6560.0,
        "y": 8440.0
    },
    "spell": [
        3,
        1
    ],
    "stair": {
        "x": 6440,
        "y": 8600
    },
    "stat": {
        "def": 0,
        "hp": {
            "current": 10,
            "max": 10
        },
        "mgk": 0,
        "mp": {
            "current": 5,
            "max": 5
        },
        "res": 0,
        "str": 0
    },
    "statPoints": 10,
    "weaponSlot": 0
}
