{
    "armorSlot": 1,
    "enemies": [
        {
            "health": 13,
            "id": 3,
            "x": 4520.0,
            "y": 6120.0
        },
        {
            "health": 13,
            "id": 3,
            "x": 4280.0,
            "y": 6360.0
        }
    ],
    "enemiesRespawn": 2,
    "exp": {
        "current": 0,
        "levelUp": 10
    },
    "floor": [
        {
            "sizeX": 1560,
            "sizeY": 1440,
            "x": 5160,
            "y": 5160
        },
        {
            "door": {
                "door0": 9,
                "door1": 9,
                "door2": 9,
                "door3": 9,
                "rotation": 0,
                "x": 5760,
                "y": 6600
            },
            "sizeX": 600,
            "sizeY": 720,
            "x": 5520,
            "y": 6600
        },
        {
            "door": {
                "door0": 9,
                "door1": 9,
                "door2": 9,
                "door3": 9,
                "rotation": 1,
                "x": 5160,
                "y": 6360
            },
            "sizeX": 1440,
            "sizeY": 360,
            "x": 3720,
            "y": 6120
        }
    ],
    "floorNumber": 1,
    "gold": 0,
    "golds": [
        {
            "amount": 1,
            "x": 5560.0,
            "y": 5913.0
        },
        {
            "amount": 3,
            "x": 4047.0,
            "y": 6302.0
        },
        {
            "amount": 5,
            "x": 4473.0,
            "y": 6248.0
        },
        {
            "amount": 3,
            "x": 5880.0,
            "y": 6883.0
        },
        {
            "amount": 4,
            "x": 3947.0,
            "y": 6410.0
        }
    ],
    "interactibles": [
        {
            "hidden": false,
            "x": 4817.0,
            "y": 6248.0
        },
        {
            "hidden": false,
            "x": 4820.0,
            "y": 6187.0
        },
        {
            "hidden": false,
            "x": 5924.0,
            "y": 6757.0
        },
        {
            "hidden": true,
            "x": 5782.0,
            "y": 6957.0
        },
        {
            "hidden": true,
            "x": 5388.0,
            "y": 6501.0
        },
        {
            "hidden": false,
            "x": 5966.0,
            "y": 6981.0
        },
        {
            "hidden": false,
            "x": 4266.0,
            "y": 6153.0
        },
        {
            "hidden": false,
            "x": 5664.0,
            "y": 6886.0
        },
        {
            "hidden": false,
            "x": 4913.0,
            "y": 6323.0
        },
        {
            "hidden": false,
            "x": 5930.0,
            "y": 6878.0
        },
        {
            "hidden": true,
            "x": 6259.0,
            "y": 6468.0
        },
        {
            "hidden": false,
            "x": 4429.0,
            "y": 6308.0
        },
        {
            "hidden": false,
            "x": 4898.0,
            "y": 6158.0
        },
        {
            "hidden": true,
            "x": 5255.0,
            "y": 5792.0
        },
        {
            "hidden": true,
            "x": 6464.0,
            "y": 5410.0
        },
        {
            "hidden": false,
            "x": 4571.0,
            "y": 6371.0
        },
        {
            "hidden": false,
            "x": 5592.0,
            "y": 6675.0
        },
        {
            "hidden": false,
            "x": 3743.0,
            "y": 6251.0
        },
        {
            "hidden": false,
            "x": 3834.0,
            "y": 6273.0
        },
        {
            "hidden": false,
            "x": 5757.0,
            "y": 6920.0
        },
        {
            "hidden": false,
            "x": 5771.0,
            "y": 5912.0
        },
        {
            "hidden": false,
            "x": 5267.0,
            "y": 6298.0
        },
        {
            "hidden": false,
            "x": 5963.0,
            "y": 7166.0
        },
        {
            "hidden": true,
            "x": 6395.0,
            "y": 5832.0
        },
        {
            "hidden": false,
            "x": 6421.0,
            "y": 6185.0
        },
        {
            "hidden": false,
            "x": 6443.0,
            "y": 5338.0
        },
        {
            "hidden": false,
            "x": 5778.0,
            "y": 7070.0
        },
        {
            "hidden": true,
            "x": 5934.0,
            "y": 6640.0
        },
        {
            "hidden": true,
            "x": 5935.0,
            "y": 5411.0
        },
        {
            "hidden": false,
            "x": 5770.0,
            "y": 6961.0
        },
        {
            "hidden": true,
            "x": 5426.0,
            "y": 5910.0
        },
        {
            "hidden": false,
            "x": 5776.0,
            "y": 7037.0
        },
        {
            "hidden": false,
            "x": 5824.0,
            "y": 6659.0
        },
        {
            "hidden": false,
            "x": 5719.0,
            "y": 6523.0
        },
        {
            "hidden": false,
            "x": 5386.0,
            "y": 5834.0
        },
        {
            "hidden": true,
            "x": 4569.0,
            "y": 6380.0
        },
        {
            "hidden": true,
            "x": 5020.0,
            "y": 6319.0
        },
        {
            "hidden": false,
            "x": 5532.0,
            "y": 5302.0
        },
        {
            "hidden": false,
            "x": 5837.0,
            "y": 6752.0
        },
        {
            "hidden": false,
            "x": 4970.0,
            "y": 6179.0
        },
        {
            "hidden": true,
            "x": 5618.0,
            "y": 5506.0
        },
        {
            "hidden": true,
            "x": 5834.0,
            "y": 6703.0
        },
        {
            "hidden": false,
            "x": 4131.0,
            "y": 6157.0
        },
        {
            "hidden": true,
            "x": 5725.0,
            "y": 5509.0
        },
        {
            "hidden": false,
            "x": 6420.0,
            "y": 5419.0
        },
        {
            "hidden": false,
            "x": 4354.0,
            "y": 6370.0
        },
        {
            "hidden": false,
            "x": 6453.0,
            "y": 5862.0
        },
        {
            "hidden": false,
            "x": 5594.0,
            "y": 6864.0
        },
        {
            "hidden": false,
            "x": 5674.0,
            "y": 5807.0
        },
        {
            "hidden": true,
            "x": 5652.0,
            "y": 5476.0
        },
        {
            "hidden": false,
            "x": 6036.0,
            "y": 6759.0
        },
        {
            "hidden": false,
            "x": 4987.0,
            "y": 6225.0
        },
        {
            "hidden": false,
            "x": 4318.0,
            "y": 6289.0
        },
        {
            "hidden": false,
            "x": 4019.0,
            "y": 6283.0
        },
        {
            "hidden": false,
            "x": 6025.0,
            "y": 5190.0
        },
        {
            "hidden": false,
            "x": 5167.0,
            "y": 6133.0
        },
        {
            "hidden": true,
            "x": 5680.0,
            "y": 6840.0
        },
        {
            "hidden": false,
            "x": 6030.0,
            "y": 7108.0
        },
        {
            "hidden": true,
            "x": 5277.0,
            "y": 5744.0
        },
        {
            "hidden": false,
            "x": 6033.0,
            "y": 7161.0
        },
        {
            "hidden": true,
            "x": 5315.0,
            "y": 6465.0
        },
        {
            "hidden": false,
            "x": 5527.0,
            "y": 6707.0
        },
        {
            "hidden": false,
            "x": 5745.0,
            "y": 6842.0
        },
        {
            "hidden": false,
            "x": 4698.0,
            "y": 6258.0
        },
        {
            "hidden": false,
            "x": 5885.0,
            "y": 6903.0
        },
        {
            "hidden": false,
            "x": 5783.0,
            "y": 6853.0
        },
        {
            "hidden": false,
            "x": 4622.0,
            "y": 6176.0
        },
        {
            "hidden": false,
            "x": 6377.0,
            "y": 5853.0
        },
        {
            "hidden": false,
            "x": 4881.0,
            "y": 6393.0
        },
        {
            "hidden": false,
            "x": 6583.0,
            "y": 6344.0
        },
        {
            "hidden": true,
            "x": 6038.0,
            "y": 6912.0
        },
        {
            "hidden": false,
            "x": 5897.0,
            "y": 6728.0
        },
        {
            "hidden": true,
            "x": 5872.0,
            "y": 7155.0
        },
        {
            "hidden": false,
            "x": 5647.0,
            "y": 6873.0
        },
        {
            "hidden": false,
            "x": 5608.0,
            "y": 5911.0
        },
        {
            "hidden": false,
            "x": 3771.0,
            "y": 6294.0
        },
        {
            "hidden": false,
            "x": 5770.0,
            "y": 5746.0
        },
        {
            "hidden": false,
            "x": 5802.0,
            "y": 6972.0
        },
        {
            "hidden": false,
            "x": 5895.0,
            "y": 7066.0
        },
        {
            "hidden": false,
            "x": 6390.0,
            "y": 5589.0
        },
        {
            "hidden": false,
            "x": 3849.0,
            "y": 6315.0
        },
        {
            "hidden": false,
            "x": 5935.0,
            "y": 6743.0
        },
        {
            "hidden": false,
            "x": 5834.0,
            "y": 6766.0
        },
        {
            "hidden": false,
            "x": 5741.0,
            "y": 6882.0
        },
        {
            "hidden": false,
            "x": 5102.0,
            "y": 6244.0
        },
        {
            "hidden": true,
            "x": 5848.0,
            "y": 6494.0
        },
        {
            "hidden": true,
            "x": 3764.0,
            "y": 6175.0
        },
        {
            "hidden": true,
            "x": 6169.0,
            "y": 6482.0
        },
        {
            "hidden": false,
            "x": 5001.0,
            "y": 6289.0
        },
        {
            "hidden": false,
            "x": 4334.0,
            "y": 6342.0
        },
        {
            "hidden": true,
            "x": 4533.0,
            "y": 6131.0
        },
        {
            "hidden": false,
            "x": 5929.0,
            "y": 7203.0
        },
        {
            "hidden": false,
            "x": 5372.0,
            "y": 6480.0
        },
        {
            "hidden": false,
            "x": 5930.0,
            "y": 7133.0
        },
        {
            "hidden": false,
            "x": 6262.0,
            "y": 6527.0
        },
        {
            "hidden": false,
            "x": 5904.0,
            "y": 5568.0
        },
        {
            "hidden": true,
            "x": 3911.0,
            "y": 6396.0
        },
        {
            "hidden": false,
            "x": 5644.0,
            "y": 5696.0
        },
        {
            "hidden": true,
            "x": 4343.0,
            "y": 6295.0
        },
        {
            "hidden": false,
            "x": 5607.0,
            "y": 6399.0
        }
    ],
    "inventory": [
        6,
        4,
        1,
        2
    ],
    "inventorySlots": 10,
    "items": [
        {
            "id": 1,
            "x": 5653.0,
            "y": 7129.0
        },
        {
            "id": 6,
            "x": 4106.0,
            "y": 6157.0
        },
        {
            "id": 1,
            "x": 4569.0,
            "y": 6439.0
        },
        {
            "id": 2,
            "x": 5957.0,
            "y": 7173.0
        },
        {
            "id": 1,
            "x": 5715.0,
            "y": 7069.0
        }
    ],
    "level": 1,
    "name": "Player",
    "player": {
        "x": 5520.0,
        "y": 6000.0
    },
    "spell": [
        3,
        1
    ],
    "stair": {
        "x": 6454,
        "y": 5442
    },
    "stat": {
        "def": 0,
        "hp": {
            "current": 10,
            "max": 10
        },
        "mgk": 0,
        "mp": {
            "current": 5,
            "max": 5
        },
        "res": 0,
        "str": 0
    },
    "statPoints": 10,
    "weaponSlot": 0
}
